; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

###############################################################################
[platformio]
#default_envs = esp32cam
#default_envs = ai_thinker_esp32cam
#default_envs = esp_eye
#default_envs = ttgo-t-beam
#default_envs = m5stack_esp32cam
#default_envs = esp32_wrover_cam
default_envs = seeed_xiao_esp32s3

[env]
platform = espressif32
framework = arduino

#upload_protocol = espota
#upload_port = 192.168.178.223
#upload_flags = --auth='ESP32CAM-RTSP'

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default, esp32_exception_decoder

build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D IOTWEBCONF_PASSWORD_LEN=64

board_build.embed_txtfiles =
  html/index.min.html

lib_deps =
  prampec/IotWebConf@^3.2.1
  geeksville/Micro-RTSP@^0.1.6
  rzeldent/micro-moustache@^1.0.1

[env:esp32cam]
board = esp32cam
build_flags =
  -DBOARD_ESP32CAM
  -DLED_BUILTIN=33

[env:ai_thinker_esp32cam]
board = esp32cam
build_flags = 
  -DBOARD_AITHINKER_ESP32CAM
  -DLED_BUILTIN=33

[env:esp_eye]
board = esp32cam
build_flags =
  -DBOARD_ESP_EYE
  -DLED_BUILTIN=33

[env:ttgo_t_camera]
board = ttgo-t-beam
build_flags =
  -DBOARD_TTGO_T_CAMERA

[env:m5stack_esp32cam]
board = m5stack-core-esp32
build_flags =
  -DBOARD_M5STACK_ESP32CAM
  -DLED_BUILTIN=33

[env:esp32_wrover_cam]
board = esp-wrover-kit
build_flags =
  -DBOARD_ESP32_WROVER_CAM
  -DLED_BUILTIN=2

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags = 
  -D BOARD_SEEED_XIAO_ESP32S3_SENSE